PUBLIC_PORT=18080
INSTANCE_ID=Denji01
JWT_SECRET=PL1ssgwe5udahN84nTu12akhvhjsavd
BOT_SHARED_TOKEN=PL1ssgwe5udahN84nTu12habsdhb
ADMIN_FLAG=ARA7{FAKEFLAG}
ADMIN_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsInVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4ifQ.BVqUOnMK_klTJAisWxqsy92KxgEQ4h72JE-keDiZbQM
